# Messenger

./: .gitignore  README.md  docker-compose.yml
Messenger_API/Messenger.DBContext/Migrations/: 20221120190114_initial.cs  MessageDbContextModelSnapshot.cs
Messenger_API/Messenger.Domain/: Messenger.Domain.csproj
Messenger_API/Messenger.Domain/DTO/: MessageDTO.cs  SmtpConfig.cs
Messenger_API/Messenger.Domain/DTOAutoMapperProfile/: DTOAutoMapperProfile.cs
Messenger_API/Messenger.Entities/Entity/: BaseEntity.cs  MessageEntity.cs
Messenger_API/MessengerAPI/: Dockerfile  Messenger.API.csproj  MessengerAPI.csproj  MessengerAPI.sln  Program.cs  appsettings.json
Messenger_API/MessengerAPI/Controllers/: LoginController.cs  MessageController.cs
Messenger_API/MessengerAPI/Filter/: AuthorizationFilter.cs
Messenger_API/MessengerAPI/Messenger.DBContext/: Messenger.DBContext.csproj
Messenger_API/MessengerAPI/Messenger.DBContext/MessageContext/: MessageDbContext.cs
Messenger_API/MessengerAPI/Messenger.DBContext/Migrations/: 20221120190114_initial.Designer.cs
Messenger_API/MessengerAPI/Messenger.Domain/DTO/: MessageDTO.cs
Messenger_API/MessengerAPI/Messenger.Entities/Entity/: UserEntity.cs
Messenger_API/MessengerAPI/MessengerInfrastructure/: Messenger.Infrastructure.csproj
Messenger_API/MessengerAPI/MessengerInfrastructure/IService/: IMailService.cs
Messenger_API/MessengerAPI/MessengerInfrastructure/Services/: MailService.cs  UserTokenGenarator.cs
Messenger_API/MessengerAPI/MessengerService/: Messenger.Application.csproj
Messenger_API/MessengerAPI/MessengerService/IService/: ILoginService.cs
Messenger_API/MessengerAPI/ModelAutoMapperProfile/: ModelAutoMapperProfile.cs
Messenger_API/MessengerAPI/Models/: BaseEntity.cs  BaseModel.cs  MessageModel.cs  UserModel.cs
Messenger_API/MessengerAPI/Properties/: launchSettings.json
Messenger_API/MessengerInfrastructure/: MessengerInfrastructure.csproj
Messenger_API/MessengerInfrastructure/Entity/: MessageEntity.cs  UserEntity.cs
Messenger_API/MessengerInfrastructure/IService/: IMailService.cs  ISSOService.cs
Messenger_API/MessengerInfrastructure/MailService/: MailService.cs  SSOService.cs
Messenger_API/MessengerInfrastructure/MessageContext/: MessageDbContext.cs
Messenger_API/MessengerInfrastructure/Migrations/: 20221006180842_initial.Designer.cs  20221006180842_initial.cs  20221007072642_initial.Designer.cs  20221007072642_initial.cs  20221007074237_changed_delimiter_for_attachments.Designer.cs  20221007074237_changed_delimiter_for_attachments.cs  20221007092916_initial.Designer.cs  20221007092916_initial.cs  20221018140957_testing_seeding.Designer.cs  20221018140957_testing_seeding.cs  20221018141130_testing_seeding_after_changing_values.Designer.cs  20221018141130_testing_seeding_after_changing_values.cs  20221018141553_testing_seeding_after_changing_Entity.Designer.cs  20221018141553_testing_seeding_after_changing_Entity.cs  20221018143049_testing_seeding_with_loop.Designer.cs  20221018143049_testing_seeding_with_loop.cs  20221018143416_testing_seeding_with_loop_changing_values.Designer.cs  20221018143416_testing_seeding_with_loop_changing_values.cs  20221024061423_add_user_entity.Designer.cs  20221024061423_add_user_entity.cs  20221024061946_add_user_entity_table.Designer.cs  20221024061946_add_user_entity_table.cs  20221024062657_added_default_values.Designer.cs  20221024062657_added_default_values.cs  20221026164358_made_attachments_nullable.Designer.cs  20221026164358_made_attachments_nullable.cs  20221026172114_changed_message_entity.Designer.cs  20221026172114_changed_message_entity.cs  MessageDbContextModelSnapshot.cs
Messenger_API/MessengerInfrastructure/Services/: MailService.cs  SSOService.cs  TokenGenarator.cs
Messenger_API/MessengerService/: LoginService.cs  MessageService.cs  MessengerService.csproj
Messenger_API/MessengerService/DTO/: BaseEntity.cs  MessageDTO.cs  UserDTO.cs
Messenger_API/MessengerService/DTOAutoMapperProfile/: DTOAutoMapperProfile.cs
Messenger_API/MessengerService/IService/: ILoginService.cs  IMessageService.cs
Messenger_UI/: Dockerfile  README.md  angular.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js
Messenger_UI/src/: index.html  web.config
Messenger_UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Messenger_UI/src/app/core/constants/: api-slug.ts
Messenger_UI/src/app/core/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
Messenger_UI/src/app/core/services/: auth-guard.service.ts  auth-header.interceptor.ts  home-screen.service.ts  http.service.ts  login.service.ts  (+1 more)
Messenger_UI/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
Messenger_UI/src/styles/: main.scss
Messenger_UI/src/styles/abstracts/: _colors.scss  _variables.scss
Messenger_UI/src/styles/base/: _base.scss
Messenger_UI/src/styles/themes/: _dark-theme.scss
Messenger_UI/src/styles/vendors/: _vendors.scss
Notes/: Allow_Web_socket_Nginix.txt  EBS_worker_service.txt  FTP.cs  Host_file_edit.txt  IIS_Notes.txt  Imorpheous+worker+service+Environment+setup.doc  JavaNotes.md  Markdown.md  MongoDB+setup+for+Ribbon.doc  MongoDB.md  MongoDBSetupUbuntu.md  Ngrock commands.txt  Postgre_DB_Backup_Commands.txt  Postgresql_backup_commands.txt  S3.cs  SQL_User_creation.md  Xunit_commands.txt  capacitor_commands.txt  creds.txt  docker.txt  git_commands.txt  linux_commands.md  ports.txt  redisNotes.md
Notes/AWS/: S3_service.md
Notes/Interview_Questions/: DotNet_Db.txt
(+25 files in other folders)
