<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messenger.DBContext\**" />
    <Compile Remove="Messenger.Domain\**" />
    <Compile Remove="Messenger.Entities\**" />
    <Compile Remove="MessengerInfrastructure\**" />
    <Compile Remove="MessengerService\**" />
    <Content Remove="Messenger.DBContext\**" />
    <Content Remove="Messenger.Domain\**" />
    <Content Remove="Messenger.Entities\**" />
    <Content Remove="MessengerInfrastructure\**" />
    <Content Remove="MessengerService\**" />
    <EmbeddedResource Remove="Messenger.DBContext\**" />
    <EmbeddedResource Remove="Messenger.Domain\**" />
    <EmbeddedResource Remove="Messenger.Entities\**" />
    <EmbeddedResource Remove="MessengerInfrastructure\**" />
    <EmbeddedResource Remove="MessengerService\**" />
    <None Remove="Messenger.DBContext\**" />
    <None Remove="Messenger.Domain\**" />
    <None Remove="Messenger.Entities\**" />
    <None Remove="MessengerInfrastructure\**" />
    <None Remove="MessengerService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MessengerService\Messenger.Application.csproj" />
  </ItemGroup>

</Project>
