For Postgre Database backups:

####################################################
With out including create data base:

pg_dump -U postgres -d <Database Name> -f dumpfilename.sql

psql -U postgres -d backup_test -f dumpfilename.sql

####################################################
With  including create data base:

pg_dump -U postgres -C -d <Database Name> -f dumpfilename.sql

psql -U postgres -f dumpfilename.sql

####################################################
 for remote server:
With  including create data base and ignoring roles and privileges:

pg_dump -U secondary_user -O -x -h <HOST Address> -C -d <Database Name> -f FileName.sql

psql -U postgres -f FileName.sql

####################################################
postgres sql remove all connections to a Database

SELECT pg_terminate_backend(pid)FROM pg_stat_activity WHERE datname = '<datname>' 

To close the connections
####################################################